PORT=8000
DB_NAME=E-Commerce
DB_USERNAME=postgres
DB_PASSWORD=Pappa
DB_HOST=localhost
JWT_SECRET_KEY=GqmTCjPyWJAZvAvzdZcwvfft5zNPGPf1
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dqp5ieplv
CLOUDINARY_API_KEY=747736184411332
CLOUDINARY_API_SECRET=HT6uGnTlSc6QZ3lNVt2uSytNang